
0.1.0 / 2024-05-01
==================

  * updating with new features
  * Corrected event title display, added instructions.
  * Works
  * rendering is bullshit
  * no errors, now testing
  * Not there, but closer, much closer
  * No where near fully operational
  * creating more options
  * added ignore to index.html
  * It works, sort of...
  * Before rewriting timeline class
  * starting out
